# PluginInstaller

./: README.md  dependency-reduced-pom.xml  pom.xml
Installer/: pom.xml
Installer/src/main/java/tech/nully/PluginInstaller/: InstallCommand.java  Installer.java  Main.java  UpdateCommand.java  plistCommand.java
Installer/src/main/resources/: plugin.yml
src/main/java/tech/nully/PluginInstaller/: InstallCommand.java  Installer.java  Main.java  PluginList.java  Utils.java  plistCommand.java
src/main/java/tech/nully/PluginInstaller/Commands/: InstallCommand.java  pinfoCommand.java  plistCommand.java
src/main/java/tech/nully/PluginUpdater/: Main.java  Updater.java
src/main/resources/: plugin.yml
