<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.nully</groupId>
    <artifactId>EaglerPluginInstaller</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>untitled</module>
        <module>untitled</module>
    </modules>
    <packaging>pom</packaging>

    <name>PrimCore</name>

    <description>A plugin made to install other plugins from an online repository to eaglercraft servers with a single command</description>
    <url>nully.tech</url>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>PrimCoreRepos-repos</id>
            <url>https://github.com/darverdevs/EaglerMavenRepo/raw/main</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.EaglerMaven</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.5.2-R1.0</version>
        </dependency>
    </dependencies>


</project>